<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>MENU</title>
  <style>
   
*{
    box-sizing:content-box;
	padding: 0;
	margin: 0;
}
#row {
    background-color: grey;
    border: 2px solid black ;
    margin :45px;
    float:left;
    margin-left: 50px;
    margin-right: 50px;
    padding:0px 0px 10px 10px;
}
h1 {text-align: center;
    font-size: 35px;
    margin-top: 20px;
    font-weight: bold;
}
#chi{
	font-weight: bold;
}
#beef{
	font-weight: bold;
}
#sushi{
	font-weight: bold;
}
body {
	background-color: #fff;
	color:#000000; 
	font-size: 16px;
}
nav {
	max-height: 85px;
}
#header-nav {
	background-color: #D3D3D3;
	background-radius :0;
	border:0;
}
navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { 
  color: black;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1px;
 }
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-toggle {
	position: relative;
	background-image: none;
	border-radius: 4px;
	padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
}
.navbar-toggle:focus {
	outline: 0;
}

#nav-list {
	margin-top: 10px;
}
#nav-list a {
	color: #951C49;
	text-align: center;
}

.show {display: block;}
.navbar-nav  a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  float: none;
}
.navbar-nav{
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin:30px;
}
.navbar-nav a:hover {background-color: #ddd;}
.navbar-collapse:hover .navbar-nav{
  display: block;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 18px;
  height: 1.8px;
  border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media(max-width: 767px) {
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
}
@media (max-width: 479px) {
  .navbar-brand h1 { 
    padding-top: 5px;
    font-size: 6vw;
  }
  </style>
  </head>
  <body>
    <header> 
      <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
            <div class="navbar-brand">
             <a href="module_3 assignment.html"><h1>Food,LLC</h1></a>
            </div>
            <button onclick="button()" class="navbar-toggle collapsed" data-toggle="collapsed">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
            </button>
          
          <div id="collapsable-nav" class="collapse navbar-collapse" >
            <li class="nav navbar-nav visible-xs">
              <a href="#Chicken">Chicken</a>
              <a href="#Beef">Beef</a>
              <a href="#Sushi">Sushi</a></li>
          </div>
       </div>
      </nav>
    </header>  
    <h1>Our Menu</h1>
     <div id="row">
         <p class="text-center" id="chi">Chicken</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpaqui officia deserunt mollit anim id est laborum.
      </div>
      <div id="row">
          <p class="text-center" id="beef">Beef</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div id="row">
          <p class="text-center" id="sushi">Sushi</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  <script>
    function button() {
      document.getElementById("collapsable-nav").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.navbar-toggle')) {
        var dropdowns = document.getElementByClassName("nav-collapse");
        var i;
        for(i=0;i<dropdowns.length;i++) {
          var openDropdowns = dropdowns[i];
          if (openDropdowns.classList.contains('show')) {
            openDropdowns.classList.remove('show');
          }
        }
      }
    }
  </script> 
  </body>
</html>
